{
  "name": "home_work_56",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mihov-yurij/home_work_56#readme",
  "bugs": {
    "url": "https://github.com/mihov-yurij/home_work_56/issues"
  },

"scripts": {
  "start": "node js/main.js",
  "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js js/index.test.js"
},



  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihov-yurij/home_work_56.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
